
========================================================================
  DATA AUDIT — NEJ-1 (training) and NEJ-2 (blind)
  Timestamp: 2026-06-05 11:14:15
========================================================================

  WELL: NEJ-1
  Total rows: 109779
  Columns:    DEPTH, GR, RHOB, NPHI, PHIE, VP, VS

  Per-column statistics:
    Column     N_valid     N_NaN       Min    Median       Max       Std  Sanity
    DEPTH       109779         0    59.190  1692.504  2026.400   178.693  ✓
    GR            6964    102815    -5.411    38.540    94.499    26.289  ✓
    RHOB          6481    103298     1.534     2.328     2.797     0.157  ✓
    NPHI          6964    102815     0.047     0.375     0.749     0.135  ✓
    PHIE        106298      3481    -0.018     0.067     0.598     0.092  ✓
    VP            3788    105991     2.146     3.471     6.346     0.765  ✓
    VS            3799    105980     0.494     1.709     3.170     0.522  ✓

------------------------------------------------------------------------

  WELL: NEJ-2
  Total rows: 7660
  Columns:    DEPTH, GR, RHOB, NPHI, PHIE, VP

  Per-column statistics:
    Column     N_valid     N_NaN       Min    Median       Max       Std  Sanity
    DEPTH         7660         0    34.912   478.520   629.093    94.600  ✓
    GR            6842       818    13.401    54.449   122.399    29.809  ✓
    RHOB          6835       825     1.008     2.348     4.275     0.288  ✓
    NPHI          6842       818     0.012     0.274     0.834     0.151  ✓
    PHIE          3948      3712     0.000     0.120     0.543     0.079  ✓
    VP            6695       965    -0.305     3.336     6.158     0.910  ✓

========================================================================
  CROSS-WELL COMPARISON
========================================================================
  Common columns: DEPTH, GR, NPHI, PHIE, RHOB, VP
  Training-only columns: VS
  Blind-only columns:    

  Depth coverage:
    NEJ-1: [59.19, 2026.40] m   (span 1967.21 m)
    NEJ-2: [34.91, 629.09] m   (span 594.18 m)
    Depth overlap: [59.19, 629.09] m

  VS availability:
    NEJ-1: VS PRESENT (target)
    NEJ-2: VS ABSENT (blind deployment)

========================================================================
  Audit complete. Saved: E:\VsPrediction_NEJ_v3\results\NEJ_excel_locked_final_20260605_1114\audit\data_audit.txt
========================================================================

